logging.level.root=INFO
logging.level.org.hibernate=DEBUG
logging.level.org.springframework=DEBUG


spring.datasource.url=jdbc:oracle:thin:@ya7ul1kb1m90a0tm_high?TNS_ADMIN=/wallet
spring.datasource.username=FULLSTACK_I
spring.datasource.password=ipsc!95d!hxgfnL
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

# create == crea las tablas cada vez que se levanta el server
# update = actualiza las tablas 
# none = none xd
spring.jpa.hibernate.ddl-auto=none 

spring.datasource.hikari.maximum-pool-size= 10
spring.datasource.hikari.connection-timeout= 30000